<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />

    <!-- SEO -->
    <title>Cidade de São Paulo</title>
    <meta
      name="description"
      content="Check point 1 CTD - Informações sobre a Cidade de São Paulo"
    />
    <meta
      name="author"
      content="Check point 1 CTD - Informações sobre a Cidade de São Paulo"
    />
    <meta name="creator" content="Wesley da Costa Matos" />

    <!-- Opengraph -->
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Check point 1 CTD - Informações sobre a Cidade de São Paulo"
    />
    <meta
      property="og:description"
      content="Check point 1 CTD - Informações sobre a Cidade de São Paulo"
    />
    <meta
      property="og:site_name"
      content="Check point 1 CTD - Informações sobre a Cidade de São Paulo"
    />
  </head>
  <body>
    <div class="container__background_img">
      <header class="header">
        <div>
          <img src="./images/sao_paulo_bandeira.png" />
          <h1>Cidade de São Paulo</h1>
        </div>

        <nav class="nav-header">
          <a href="#home">Home</a>
          <a href="#curiosidades">Curiosidades</a>
          <a href="#videos">Videos</a>
        </nav>
      </header>

      <article>
        <main>
          <section class="section_home" id="home">
            <header>
              <h2>Home</h2>
            </header>

            <div class="container__home">
              <div class="home__sobre">
                <h2>História da cidade de São Paulo</h2>
                <p>
                  A fundação da cidade de São Paulo aconteceu no local conhecido
                  como Pátio do Colégio, no dia 25 de janeiro de 1554. A
                  edificação foi construída pela missão jesuítica liderada pelos
                  padres José de Anchieta e Manuel da Nóbrega, com a intenção de
                  catequizar as populações indígenas que viviam na região. A
                  cidade foi, aos poucos, ganhando centralidade econômica e
                  política na região e tornou-se capital da província em 1815. A
                  intensificação dos fluxos de migrantes e do desenvolvimento
                  econômico de São Paulo aconteceu, principalmente, durante o
                  ciclo do café. O avanço da industrialização, juntamente do
                  fenômeno da urbanização, foi consolidando o papel da cidade na
                  economia regional e nacional, chegando, atualmente, à
                  classificação de cidade global.
                </p>
              </div>

              <div class="home__dados">
                <h2>Dados gerais e geográficos da cidade de São Paulo</h2>
                <div class="home_dados_gerais_geograficos">
                  <ul>
                    <li><strong>Gentílico:</strong> paulistano</li>
                    <li><strong>Localização:</strong> estado de São Paulo</li>
                    <li><strong>País:</strong> Brasil</li>
                    <li><strong>Área total:</strong> 1.521,110 km²</li>
                    <li>
                      <strong>População total:</strong> 12.325.232 (IBGE, 2020)
                    </li>
                    <li>
                      <strong>Densidade demográfica:</strong> 7.398,26 hab/km²
                      (IBGE, 2010)
                    </li>
                    <li><strong>Clima:</strong> Subtropical Úmido</li>
                    <li><strong>Altitude:</strong> 760,2 metros</li>
                    <li>
                      <strong>Fuso horário:</strong> GMT -3 horas (horário de
                      Brasília)
                    </li>
                    <li><strong>IDH:</strong> 0,73</li>
                    <li><strong>PIB:</strong> R$ 714.683.362.460</li>
                    <li><strong>PIB per capita:</strong> R$ 58.691,90</li>
                    <li><strong>Fundação:</strong> 25 de janeiro de 1554</li>
                  </ul>

                  <figure class="figure_home">
                    <img
                      src="./images/ponte-estaiada.jpg"
                      alt="ponte estaiada"
                    />
                    <figcaption>
                      A Ponte estaiada é maior ponte em altura da cidade de São
                      Paulo.
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </section>
        </main>

        <section class="section_curiosidades" id="curiosidades">
          <header>
            <h2>Curiosidades</h2>
          </header>
          <div class="container__curiosidades">
            <div class="curiosidades__item_1">
              <img
                src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcSj9Dwc1Yy1-s1Cx8ojBMqF8HJK7RRKIrPNc7WfKGD-rDW7lAEWDUkBLIsa7kzOmD8ToRvsI-VwoexG1wCObdu-FQ"
              />

              <p>
                O <strong>Parque do Ibirapuera</strong> é um parque urbano em
                São Paulo. Compreende 158 hectares entre a Av. República do
                Líbano, Av. Pedro Álvares Cabral, e Av. IV Centenário, e é o
                parque mais visitado da América do Sul, com 14,4 milhões de
                visitas em 2017. O Parque do Ibirapuera foi o primeiro parque
                metropolitano de São Paulo, projetado nos moldes de outros
                grandes jardins paisagísticos ingleses construídos no século 20
                nas principais cidades do do globo, mas inspirados em rascunhos
                modernos do paisagista Roberto Burle Marx. Foi inaugurado em 21
                de agosto de 1954 para os 400 anos da cidade de São Paulo com
                prédios projetados pelo arquiteto João Felipe Pereira e
                paisagismo do agrônomo Otávio Augusto Teixeira Mendes. A
                construção de vários pavilhões no parque foi controversa quando
                o parque foi projetado, e um grupo de pessoas defendeu um parque
                exclusivamente verde em vez de um que incluísse edifícios. Na
                década de 90, suas áreas verdes foram tombadas pela cidade e
                pelo estado de São Paulo como tombados para evitar novas
                construções e manter preservados seus jardins históricos e
                espaços verdes abertos.
              </p>
            </div>
            <div class="curiosidades__item_2">
              <img src="./images/masp.jpg" />

              <p>
                O <strong>Museu de Arte de São Paulo</strong> é um museu de arte
                localizado na Avenida Paulista, na cidade de São Paulo, Brasil.
                É conhecido por sua sede, uma estrutura de concreto e vidro de
                1968 projetada por Lina Bo Bardi, cujo corpo principal é
                sustentado por duas vigas laterais sobre um vão livre de 74
                metros, considerado um marco da cidade e um dos principais
                símbolos da arquitetura moderna brasileira . O museu é uma
                instituição sem fins lucrativos fundada em 1947 por Assis
                Chateaubriand e Pietro Maria Bardi. O MASP se destacou por
                diversas iniciativas importantes de museologia e educação
                artística no Brasil, bem como por seu pioneirismo como centro
                cultural. Foi também o primeiro museu brasileiro interessado na
                arte pós-Segunda Guerra Mundial. O museu é reconhecido
                internacionalmente por sua coleção de arte europeia, considerada
                a melhor da América Latina e de todo o Hemisfério Sul. Abriga
                também um enfático conjunto de arte brasileira, gravuras e
                desenhos, além de coleções menores de arte africana e asiática,
                antiguidades, artes decorativas e outras, totalizando mais de
                8.000 peças. O MASP também possui uma das maiores bibliotecas de
                arte do país.
              </p>
            </div>
            <div class="curiosidades__item_3">
              <img src="./images/pinacoteca.jpg" />

              <p>
                A <strong>Pinacoteca do Estado de São Paulo</strong> é um dos
                museus de arte mais importantes do Brasil.<br />
                A Pinacoteca possui um amplo acervo de arte brasileira, notado
                principalmente por sua vasta coleção de pinturas e esculturas do
                século XIX, uma das maiores do país, bem como por uma série de
                obras icônicas do modernismo brasileiro. A coleção também inclui
                um departamento de obras em papel, pinturas e esculturas
                europeias de artistas do século XIX, artes decorativas, etc.
              </p>
            </div>
          </div>
        </section>

        <section class="section_videos" id="videos">
          <header>
            <h2>Videos</h2>
          </header>
          <div>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/1R66eJaJqe8"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/oFIi4rGJ5_Y"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </section>
      </article>

      <footer class="footer">
        <p class="copyright_title">
          <strong>copyright wesleydcm</strong>
        </p>
        <section class="copyright_logos">
          <a href="https://gitlab.com/wesleydcm" target="_blank"
            ><img src="./images/gitlab_logo.png" />
            <p>GitLab</p></a
          >
          <a href="https://www.linkedin.com/in/wesleydcm/" target="_blank"
            ><img src="./images/linkedin_logo.png" />
            <p class="five-color">Linkedin</p></a
          >
        </section>
      </footer>
    </div>
  </body>
</html>
